chatbot functionality:
this is a data driven finential chatbot for the purpose of answering the quarrys of the customers.
A customer can submit the following queries and receive the appropriate results.
Quarrys:
What is the total revenue?
What is the Net Income?
What is the sum of total assets?
What is the sum of total liabilities?
What is the revenue growth(%) ?
What is the net income growth(%) ?
What is the year by year average revenue growth rate(%)?
What is the year by year average net income growth rate(%)?
What is the year by year average assets growth rate(%)?
What is the year by year average liabilities growth rate(%)?


liabilities of the bot:
can only answer the predetermined quaries.
only accepts one quarry at a time.
